2026-01-21 17:06:39.958437: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:467] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1769015199.978539   34499 cuda_dnn.cc:8579] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1769015199.984997   34499 cuda_blas.cc:1407] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
W0000 00:00:1769015200.000516   34499 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1769015200.000543   34499 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1769015200.000547   34499 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
W0000 00:00:1769015200.000552   34499 computation_placer.cc:177] computation placer already registered. Please check linkage and avoid linking the same target more than once.
2026-01-21 17:06:40.005023: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
config.json: 100% 855/855 [00:00<00:00, 5.99MB/s]
`torch_dtype` is deprecated! Use `dtype` instead!
`torch_dtype` is deprecated! Use `dtype` instead!
model.safetensors.index.json: 100% 23.9k/23.9k [00:00<00:00, 13.7MB/s]
Fetching 4 files:   0% 0/4 [00:00<?, ?it/s]
model-00002-of-00004.safetensors:   0% 0.00/5.00G [00:00<?, ?B/s]

model-00003-of-00004.safetensors:   0% 0.00/4.92G [00:00<?, ?B/s]


model-00001-of-00004.safetensors:   0% 0.00/4.98G [00:00<?, ?B/s]



model-00004-of-00004.safetensors:   0% 0.00/1.17G [00:00<?, ?B/s]
model-00002-of-00004.safetensors:   0% 764k/5.00G [00:00<1:11:52, 1.16MB/s]

model-00003-of-00004.safetensors:   0% 840k/4.92G [00:04<6:30:28, 210kB/s]


model-00001-of-00004.safetensors:   0% 23.1M/4.98G [00:06<23:32, 3.51MB/s]
model-00002-of-00004.safetensors:   1% 67.8M/5.00G [00:06<08:12, 10.0MB/s] 

model-00003-of-00004.safetensors:   1% 67.9M/4.92G [00:10<11:33, 6.99MB/s]
model-00002-of-00004.safetensors:   3% 135M/5.00G [00:11<06:29, 12.5MB/s] 

model-00003-of-00004.safetensors:   3% 135M/4.92G [00:14<07:34, 10.5MB/s] 


model-00001-of-00004.safetensors:   3% 135M/4.98G [00:15<08:15, 9.77MB/s] 
model-00002-of-00004.safetensors:   5% 269M/5.00G [00:15<03:50, 20.5MB/s]

model-00003-of-00004.safetensors:   4% 202M/4.92G [00:15<04:35, 17.1MB/s]


model-00001-of-00004.safetensors:   4% 202M/4.98G [00:16<05:12, 15.3MB/s]

model-00003-of-00004.safetensors:   5% 269M/4.92G [00:16<03:10, 24.3MB/s]


model-00001-of-00004.safetensors:   7% 336M/4.98G [00:17<02:36, 29.7MB/s]
model-00002-of-00004.safetensors:   9% 470M/5.00G [00:17<01:58, 38.1MB/s]

model-00003-of-00004.safetensors:   7% 336M/4.92G [00:17<02:22, 32.1MB/s]


model-00001-of-00004.safetensors:   8% 403M/4.98G [00:18<02:07, 35.9MB/s]

model-00003-of-00004.safetensors:  10% 470M/4.92G [00:18<01:25, 51.9MB/s]


model-00001-of-00004.safetensors:   9% 470M/4.98G [00:21<02:28, 30.4MB/s]



model-00004-of-00004.safetensors:   6% 67.0M/1.17G [00:21<05:50, 3.14MB/s]


model-00001-of-00004.safetensors:  13% 672M/4.98G [00:25<01:53, 38.0MB/s]
model-00002-of-00004.safetensors:  13% 671M/5.00G [00:25<02:20, 30.9MB/s]

model-00003-of-00004.safetensors:  11% 537M/4.92G [00:25<03:00, 24.2MB/s]


model-00001-of-00004.safetensors:  16% 806M/4.98G [00:26<01:20, 52.0MB/s]

model-00003-of-00004.safetensors:  12% 604M/4.92G [00:26<02:23, 30.0MB/s]


model-00001-of-00004.safetensors:  18% 873M/4.98G [00:26<01:12, 56.7MB/s]
model-00002-of-00004.safetensors:  16% 806M/5.00G [00:27<01:52, 37.2MB/s]

model-00003-of-00004.safetensors:  14% 671M/4.92G [00:27<02:02, 34.7MB/s]


model-00001-of-00004.safetensors:  19% 940M/4.98G [00:27<01:09, 58.2MB/s]
model-00002-of-00004.safetensors:  19% 941M/5.00G [00:28<01:24, 48.2MB/s]

model-00003-of-00004.safetensors:  16% 806M/4.92G [00:28<01:19, 52.0MB/s]
model-00002-of-00004.safetensors:  20% 1.01G/5.00G [00:29<01:25, 46.9MB/s]



model-00004-of-00004.safetensors:  10% 112M/1.17G [00:30<04:41, 3.75MB/s] 

model-00003-of-00004.safetensors:  19% 940M/4.92G [00:31<01:19, 49.9MB/s]



model-00004-of-00004.safetensors:  15% 179M/1.17G [00:31<02:17, 7.19MB/s]

model-00003-of-00004.safetensors:  20% 1.01G/4.92G [00:32<01:12, 53.6MB/s]


model-00001-of-00004.safetensors:  19% 963M/4.98G [00:35<03:12, 20.9MB/s]

model-00003-of-00004.safetensors:  22% 1.07G/4.92G [00:36<01:49, 34.9MB/s]



model-00004-of-00004.safetensors:  22% 254M/1.17G [00:39<01:50, 8.27MB/s]

model-00003-of-00004.safetensors:  23% 1.14G/4.92G [00:39<02:04, 30.3MB/s]


model-00001-of-00004.safetensors:  23% 1.16G/4.98G [00:40<02:09, 29.4MB/s]



model-00004-of-00004.safetensors:  39% 456M/1.17G [00:40<00:33, 21.1MB/s]

model-00003-of-00004.safetensors:  26% 1.28G/4.92G [00:40<01:19, 45.6MB/s]
model-00002-of-00004.safetensors:  23% 1.14G/5.00G [00:40<02:39, 24.2MB/s]
model-00002-of-00004.safetensors:  24% 1.21G/5.00G [00:43<02:40, 23.6MB/s]


model-00001-of-00004.safetensors:  25% 1.23G/4.98G [00:43<02:24, 26.0MB/s]



model-00004-of-00004.safetensors:  45% 531M/1.17G [00:44<00:32, 19.7MB/s]

model-00003-of-00004.safetensors:  27% 1.34G/4.92G [00:45<02:02, 29.1MB/s]
model-00002-of-00004.safetensors:  27% 1.34G/5.00G [00:45<02:01, 30.1MB/s]

model-00003-of-00004.safetensors:  29% 1.41G/4.92G [00:46<01:46, 32.8MB/s]


model-00001-of-00004.safetensors:  26% 1.30G/4.98G [00:49<03:03, 20.0MB/s]



model-00004-of-00004.safetensors:  52% 604M/1.17G [00:49<00:30, 18.4MB/s]
model-00002-of-00004.safetensors:  28% 1.41G/5.00G [00:50<02:20, 25.6MB/s]

model-00003-of-00004.safetensors:  31% 1.54G/4.92G [00:56<02:35, 21.7MB/s]



model-00004-of-00004.safetensors:  57% 671M/1.17G [00:55<00:31, 15.6MB/s]
model-00002-of-00004.safetensors:  30% 1.48G/5.00G [00:56<03:00, 19.5MB/s]



model-00004-of-00004.safetensors:  63% 738M/1.17G [00:56<00:21, 20.4MB/s]

model-00003-of-00004.safetensors:  34% 1.68G/4.92G [00:56<01:40, 32.1MB/s]
model-00002-of-00004.safetensors:  31% 1.54G/5.00G [00:57<02:23, 24.0MB/s]



model-00004-of-00004.safetensors:  69% 806M/1.17G [01:00<00:18, 19.3MB/s]
model-00002-of-00004.safetensors:  34% 1.68G/5.00G [01:00<01:56, 28.6MB/s]



model-00004-of-00004.safetensors:  75% 873M/1.17G [01:00<00:11, 25.3MB/s]

model-00003-of-00004.safetensors:  35% 1.75G/4.92G [01:01<02:00, 26.3MB/s]



model-00004-of-00004.safetensors:  83% 975M/1.17G [01:01<00:05, 37.6MB/s]


model-00001-of-00004.safetensors:  29% 1.43G/4.98G [01:01<03:53, 15.1MB/s]
model-00002-of-00004.safetensors:  35% 1.75G/5.00G [01:02<01:46, 30.6MB/s]


model-00001-of-00004.safetensors:  30% 1.50G/4.98G [01:08<04:11, 13.8MB/s]

model-00003-of-00004.safetensors:  37% 1.81G/4.92G [01:08<02:51, 18.1MB/s]


model-00001-of-00004.safetensors:  33% 1.63G/4.98G [01:09<02:40, 20.8MB/s]
model-00002-of-00004.safetensors:  36% 1.81G/5.00G [01:12<03:15, 16.3MB/s]


model-00001-of-00004.safetensors:  34% 1.70G/4.98G [01:12<02:37, 20.8MB/s]
model-00002-of-00004.safetensors:  39% 1.95G/5.00G [01:13<01:59, 25.7MB/s]

model-00003-of-00004.safetensors:  38% 1.88G/4.92G [01:13<03:02, 16.6MB/s]


model-00001-of-00004.safetensors:  37% 1.84G/4.98G [01:15<01:56, 27.1MB/s]



model-00004-of-00004.safetensors:  83% 975M/1.17G [01:18<00:05, 37.6MB/s]

model-00003-of-00004.safetensors:  40% 1.95G/4.92G [01:18<03:12, 15.5MB/s]


model-00001-of-00004.safetensors:  38% 1.90G/4.98G [01:18<02:04, 24.6MB/s]

model-00003-of-00004.safetensors:  41% 2.01G/4.92G [01:19<02:27, 19.7MB/s]


model-00001-of-00004.safetensors:  40% 1.97G/4.98G [01:24<02:33, 19.6MB/s]
model-00002-of-00004.safetensors:  42% 2.08G/5.00G [01:24<02:44, 17.7MB/s]

model-00003-of-00004.safetensors:  42% 2.08G/4.92G [01:24<02:45, 17.1MB/s]

model-00003-of-00004.safetensors:  44% 2.15G/4.92G [01:29<02:48, 16.4MB/s]


model-00001-of-00004.safetensors:  41% 2.04G/4.98G [01:29<02:48, 17.4MB/s]


model-00001-of-00004.safetensors:  44% 2.17G/4.98G [01:30<01:42, 27.3MB/s]
model-00002-of-00004.safetensors:  46% 2.28G/5.00G [01:31<02:04, 21.9MB/s]

model-00003-of-00004.safetensors:  46% 2.28G/4.92G [01:31<01:48, 24.3MB/s]
model-00002-of-00004.safetensors:  47% 2.35G/5.00G [01:32<01:48, 24.4MB/s]

model-00003-of-00004.safetensors:  48% 2.35G/4.92G [01:33<01:35, 26.8MB/s]


model-00001-of-00004.safetensors:  46% 2.28G/4.98G [01:34<01:31, 29.3MB/s]



model-00004-of-00004.safetensors:  89% 1.04G/1.17G [01:34<00:18, 6.71MB/s]
model-00002-of-00004.safetensors:  50% 2.48G/5.00G [01:34<01:23, 30.2MB/s]



model-00004-of-00004.safetensors:  95% 1.11G/1.17G [01:35<00:06, 9.07MB/s]


model-00001-of-00004.safetensors:  47% 2.35G/4.98G [01:35<01:23, 31.3MB/s]


model-00001-of-00004.safetensors:  49% 2.42G/4.98G [01:41<01:52, 22.9MB/s]

model-00003-of-00004.safetensors:  49% 2.42G/4.92G [01:41<02:25, 17.2MB/s]


model-00001-of-00004.safetensors:  50% 2.48G/4.98G [01:42<01:32, 27.1MB/s]



model-00004-of-00004.safetensors: 100% 1.17G/1.17G [01:45<00:00, 11.1MB/s]

model-00002-of-00004.safetensors:  51% 2.55G/5.00G [01:45<02:18, 17.6MB/s]

model-00003-of-00004.safetensors:  52% 2.55G/4.92G [01:47<02:01, 19.5MB/s]


model-00001-of-00004.safetensors:  51% 2.55G/4.98G [01:47<01:55, 21.1MB/s]


model-00001-of-00004.safetensors:  53% 2.62G/4.98G [01:48<01:30, 26.2MB/s]
model-00002-of-00004.safetensors:  52% 2.62G/5.00G [01:51<02:36, 15.2MB/s]

model-00003-of-00004.safetensors:  53% 2.62G/4.92G [01:51<02:07, 18.0MB/s]


model-00001-of-00004.safetensors:  54% 2.68G/4.98G [01:52<01:42, 22.3MB/s]
model-00002-of-00004.safetensors:  55% 2.75G/5.00G [01:52<01:35, 23.6MB/s]

model-00003-of-00004.safetensors:  55% 2.69G/4.92G [01:52<01:39, 22.5MB/s]
model-00002-of-00004.safetensors:  56% 2.82G/5.00G [01:57<01:48, 20.1MB/s]

model-00003-of-00004.safetensors:  57% 2.82G/4.92G [01:57<01:27, 23.9MB/s]
model-00002-of-00004.safetensors:  58% 2.89G/5.00G [01:58<01:24, 24.9MB/s]

model-00003-of-00004.safetensors:  59% 2.89G/4.92G [01:58<01:10, 28.7MB/s]


model-00001-of-00004.safetensors:  55% 2.75G/4.98G [01:58<02:12, 16.8MB/s]
model-00002-of-00004.safetensors:  59% 2.96G/5.00G [01:59<01:08, 29.7MB/s]


model-00001-of-00004.safetensors:  57% 2.82G/4.98G [02:03<02:17, 15.8MB/s]
model-00002-of-00004.safetensors:  60% 3.02G/5.00G [02:05<01:34, 20.9MB/s]

model-00003-of-00004.safetensors:  61% 3.02G/4.92G [02:06<01:22, 23.0MB/s]

model-00003-of-00004.safetensors:  63% 3.09G/4.92G [02:12<01:37, 18.6MB/s]


model-00001-of-00004.safetensors:  58% 2.88G/4.98G [02:12<02:57, 11.8MB/s]
model-00002-of-00004.safetensors:  63% 3.16G/5.00G [02:12<01:36, 19.1MB/s]

model-00003-of-00004.safetensors:  66% 3.22G/4.92G [02:13<01:00, 27.7MB/s]


model-00001-of-00004.safetensors:  59% 2.95G/4.98G [02:13<02:08, 15.7MB/s]


model-00001-of-00004.safetensors:  62% 3.08G/4.98G [02:14<01:11, 26.6MB/s]
model-00002-of-00004.safetensors:  64% 3.22G/5.00G [02:15<01:26, 20.5MB/s]

model-00003-of-00004.safetensors:  67% 3.29G/4.92G [02:17<01:10, 22.9MB/s]
model-00002-of-00004.safetensors:  67% 3.36G/5.00G [02:18<01:04, 25.3MB/s]

model-00003-of-00004.safetensors:  68% 3.36G/4.92G [02:18<00:57, 27.3MB/s]


model-00001-of-00004.safetensors:  63% 3.15G/4.98G [02:19<01:25, 21.4MB/s]
model-00002-of-00004.safetensors:  68% 3.42G/5.00G [02:20<00:54, 28.9MB/s]
model-00002-of-00004.safetensors:  70% 3.49G/5.00G [02:24<01:03, 23.7MB/s]


model-00001-of-00004.safetensors:  65% 3.22G/4.98G [02:24<01:33, 18.7MB/s]

model-00003-of-00004.safetensors:  71% 3.49G/4.92G [02:24<00:55, 25.5MB/s]
model-00002-of-00004.safetensors:  71% 3.56G/5.00G [02:25<00:49, 29.3MB/s]


model-00001-of-00004.safetensors:  66% 3.29G/4.98G [02:25<01:12, 23.5MB/s]
model-00002-of-00004.safetensors:  72% 3.62G/5.00G [02:30<01:02, 21.9MB/s]

model-00003-of-00004.safetensors:  72% 3.56G/4.92G [02:30<01:07, 20.2MB/s]


model-00001-of-00004.safetensors:  67% 3.35G/4.98G [02:30<01:25, 19.0MB/s]

model-00003-of-00004.safetensors:  74% 3.62G/4.92G [02:34<01:07, 19.1MB/s]


model-00001-of-00004.safetensors:  69% 3.42G/4.98G [02:34<01:24, 18.5MB/s]
model-00002-of-00004.safetensors:  74% 3.69G/5.00G [02:34<01:08, 19.2MB/s]

model-00003-of-00004.safetensors:  75% 3.69G/4.92G [02:39<01:09, 17.6MB/s]


model-00001-of-00004.safetensors:  71% 3.55G/4.98G [02:40<01:11, 20.0MB/s]
model-00002-of-00004.safetensors:  75% 3.76G/5.00G [02:40<01:16, 16.3MB/s]
model-00002-of-00004.safetensors:  77% 3.83G/5.00G [02:44<01:11, 16.4MB/s]

model-00003-of-00004.safetensors:  78% 3.83G/4.92G [02:44<00:55, 19.7MB/s]
model-00002-of-00004.safetensors:  79% 3.96G/5.00G [02:45<00:37, 27.9MB/s]
model-00002-of-00004.safetensors:  82% 4.09G/5.00G [02:46<00:21, 41.2MB/s]

model-00003-of-00004.safetensors:  81% 3.96G/4.92G [02:46<00:34, 27.8MB/s]


model-00001-of-00004.safetensors:  73% 3.62G/4.98G [02:46<01:20, 16.9MB/s]

model-00003-of-00004.safetensors:  82% 4.03G/4.92G [02:46<00:25, 34.3MB/s]


model-00001-of-00004.safetensors:  74% 3.69G/4.98G [02:47<00:59, 21.6MB/s]


model-00001-of-00004.safetensors:  75% 3.76G/4.98G [02:47<00:42, 28.6MB/s]

model-00003-of-00004.safetensors:  84% 4.11G/4.92G [02:48<00:21, 37.8MB/s]


model-00001-of-00004.safetensors:  77% 3.82G/4.98G [02:49<00:41, 27.9MB/s]

model-00003-of-00004.safetensors:  85% 4.18G/4.92G [02:49<00:18, 39.0MB/s]

model-00003-of-00004.safetensors:  86% 4.25G/4.92G [02:50<00:13, 48.5MB/s]
model-00002-of-00004.safetensors:  83% 4.16G/5.00G [02:50<00:27, 30.8MB/s]
model-00002-of-00004.safetensors:  85% 4.23G/5.00G [02:50<00:20, 37.8MB/s]


model-00001-of-00004.safetensors:  78% 3.89G/4.98G [02:51<00:33, 32.3MB/s]

model-00003-of-00004.safetensors:  88% 4.32G/4.92G [02:51<00:12, 49.0MB/s]
model-00002-of-00004.safetensors:  86% 4.30G/5.00G [02:54<00:24, 28.4MB/s]


model-00001-of-00004.safetensors:  80% 3.96G/4.98G [02:54<00:38, 26.3MB/s]


model-00001-of-00004.safetensors:  81% 4.03G/4.98G [02:55<00:26, 35.5MB/s]


model-00001-of-00004.safetensors:  82% 4.09G/4.98G [02:55<00:18, 47.8MB/s]


model-00001-of-00004.safetensors:  84% 4.18G/4.98G [02:55<00:12, 65.4MB/s]

model-00003-of-00004.safetensors:  89% 4.38G/4.92G [02:56<00:17, 30.0MB/s]

model-00003-of-00004.safetensors:  90% 4.45G/4.92G [02:56<00:11, 40.2MB/s]

model-00003-of-00004.safetensors:  92% 4.51G/4.92G [02:56<00:07, 52.7MB/s]
model-00002-of-00004.safetensors:  87% 4.36G/5.00G [02:56<00:20, 30.4MB/s]


model-00001-of-00004.safetensors:  85% 4.24G/4.98G [02:56<00:11, 63.0MB/s]


model-00001-of-00004.safetensors:  87% 4.31G/4.98G [02:57<00:08, 80.9MB/s]
model-00002-of-00004.safetensors:  89% 4.43G/5.00G [02:57<00:15, 36.3MB/s]

model-00003-of-00004.safetensors:  93% 4.58G/4.92G [02:57<00:06, 52.6MB/s]


model-00001-of-00004.safetensors:  88% 4.38G/4.98G [02:58<00:07, 75.2MB/s]

model-00003-of-00004.safetensors:  95% 4.65G/4.92G [02:58<00:04, 58.0MB/s]
model-00002-of-00004.safetensors:  90% 4.50G/5.00G [02:59<00:13, 38.3MB/s]
model-00002-of-00004.safetensors:  91% 4.53G/5.00G [02:59<00:10, 45.7MB/s]
model-00002-of-00004.safetensors:  92% 4.60G/5.00G [02:59<00:06, 57.5MB/s]

model-00003-of-00004.safetensors:  96% 4.71G/4.92G [02:59<00:03, 60.9MB/s]
model-00002-of-00004.safetensors:  93% 4.67G/5.00G [02:59<00:04, 75.2MB/s]


model-00001-of-00004.safetensors:  91% 4.51G/4.98G [03:00<00:06, 71.0MB/s]
model-00002-of-00004.safetensors:  95% 4.73G/5.00G [03:00<00:02, 88.7MB/s]
model-00002-of-00004.safetensors:  96% 4.80G/5.00G [03:00<00:01, 107MB/s] 


model-00001-of-00004.safetensors:  92% 4.58G/4.98G [03:05<00:11, 35.4MB/s]

model-00003-of-00004.safetensors:  97% 4.78G/4.92G [03:05<00:04, 28.1MB/s]


model-00001-of-00004.safetensors:  93% 4.64G/4.98G [03:05<00:07, 45.0MB/s]


model-00001-of-00004.safetensors:  95% 4.71G/4.98G [03:05<00:04, 58.5MB/s]
model-00002-of-00004.safetensors:  97% 4.87G/5.00G [03:05<00:03, 33.9MB/s]
model-00002-of-00004.safetensors:  99% 4.94G/5.00G [03:06<00:01, 44.1MB/s]


model-00001-of-00004.safetensors:  96% 4.78G/4.98G [03:06<00:03, 64.1MB/s]

model-00003-of-00004.safetensors:  99% 4.85G/4.92G [03:06<00:02, 30.9MB/s]


model-00001-of-00004.safetensors:  97% 4.84G/4.98G [03:06<00:01, 75.6MB/s]


model-00001-of-00004.safetensors:  99% 4.91G/4.98G [03:07<00:00, 96.2MB/s]
model-00002-of-00004.safetensors: 100% 5.00G/5.00G [03:07<00:00, 26.7MB/s]



model-00001-of-00004.safetensors: 100% 4.98G/4.98G [03:07<00:00, 26.5MB/s]
Fetching 4 files:  25% 1/4 [03:07<09:23, 187.92s/it]

model-00003-of-00004.safetensors: 100% 4.92G/4.92G [03:07<00:00, 26.2MB/s]
Fetching 4 files: 100% 4/4 [03:08<00:00, 47.03s/it]
Loading checkpoint shards: 100% 4/4 [00:51<00:00, 12.98s/it]
generation_config.json: 100% 184/184 [00:00<00:00, 1.16MB/s]
WARNING:accelerate.big_modeling:Some parameters are on the meta device because they were offloaded to the cpu.
tokenizer_config.json: 100% 55.4k/55.4k [00:00<00:00, 4.10MB/s]
tokenizer.json: 100% 9.09M/9.09M [00:00<00:00, 23.7MB/s]
special_tokens_map.json: 100% 296/296 [00:00<00:00, 1.81MB/s]
Device set to use cuda:0
==========================================================================================
TEST: 01_greeting_hello — Simple greeting
USER: hello
EXPECT: intent=GREETING slots={}
------------------------------------------------------------------------------------------
[full ] ✓ PASS
  got intent: GREETING
  got slots : {}

[last2] ✓ PASS
  got intent: GREETING
  got slots : {}

[last6] ✓ PASS
  got intent: GREETING
  got slots : {}

[none ] ✓ PASS
  got intent: GREETING
  got slots : {}

==========================================================================================
TEST: 02_greeting_hi — Casual greeting
USER: hi there
EXPECT: intent=GREETING slots={}
------------------------------------------------------------------------------------------
[full ] ✓ PASS
  got intent: GREETING
  got slots : {}

[last2] ✓ PASS
  got intent: GREETING
  got slots : {}

[last6] ✓ PASS
  got intent: GREETING
  got slots : {}

[none ] ✓ PASS
  got intent: GREETING
  got slots : {}

==========================================================================================
TEST: 03_greeting_good_morning — Polite greeting
USER: good morning
EXPECT: intent=GREETING slots={}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "GREETING", "slots": {}}
[full ] ✓ PASS
  got intent: GREETING
  got slots : {}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "GREETING", "slots": {}}
[last2] ✓ PASS
  got intent: GREETING
  got slots : {}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "GREETING", "slots": {"destination": null, "start_date": null, "end_date": null, "num_people": null, "accommodation_type": null, "travel_style": null, "option1": null, "option2": null, "criteria": null, "compare_type": null, "budget_constraint": null, "budget_level": null, "entity_type": null}}
[last6] ✓ PASS
  got intent: GREETING
  got slots : {}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "GREETING", "slots": {}}
[none ] ✓ PASS
  got intent: GREETING
  got slots : {}

==========================================================================================
TEST: 04_plan_trip_minimal — Underinformative: no details
USER: I want to plan a trip
EXPECT: intent=PLAN_TRIP slots={}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": null, "start_date": null, "end_date": null, "num_people": null, "accommodation_type": null, "travel_style": null, "budget_level": null}}
[full ] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': None, 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": null, "start_date": null, "end_date": null, "num_people": null, "accommodation_type": null, "travel_style": null, "budget_level": null}}
[last2] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': None, 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": null, "start_date": null, "end_date": null, "num_people": null, "accommodation_type": null, "travel_style": null, "budget_level": null}}
[last6] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': None, 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": null, "start_date": null, "end_date": null, "num_people": null, "accommodation_type": null, "travel_style": null, "budget_level": null}}
[none ] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': None, 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

==========================================================================================
TEST: 05_plan_trip_destination_only — Underinformative: only destination
USER: I want to go to Paris
EXPECT: intent=PLAN_TRIP slots={'destination': 'Paris'}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Paris"}}
[full ] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Paris', 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Paris", "num_people": null, "accommodation_type": null, "travel_style": null, "start_date": null, "end_date": null, "budget_level": null, "option1": null, "option2": null, "criteria": null, "compare_type": null, "entity_type": null, "budget_constraint": null}}
[last2] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Paris', 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

You seem to be using the pipelines sequentially on GPU. In order to maximize efficiency please use a dataset
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Paris", "num_people": null, "start_date": null, "end_date": null, "accommodation_type": null, "travel_style": null, "budget_level": null}}
[last6] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Paris', 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Paris", "num_people": null, "start_date": null, "end_date": null, "accommodation_type": null, "travel_style": null, "budget_level": null}}
[none ] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Paris', 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

==========================================================================================
TEST: 06_plan_trip_dest_dates — Normal: destination and dates
USER: I want to visit Rome from March 10 to March 15
EXPECT: intent=PLAN_TRIP slots={'destination': 'Rome', 'start_date': '__NOT_NONE__', 'end_date': '__NOT_NONE__'}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Rome", "start_date": "March 10", "end_date": "March 15", "num_people": null, "accommodation_type": null, "travel_style": null, "budget_level": null, "option1": null, "option2": null, "criteria": null, "compare_type": null, "entity_type": null, "budget_constraint": null}}
[full ] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Rome', 'start_date': 'March 10', 'end_date': 'March 15', 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Rome", "start_date": "March 10", "end_date": "March 15", "num_people": null, "accommodation_type": null, "travel_style": null, "budget_level": null, "option1": null, "option2": null, "criteria": null, "compare_type": null, "entity_type": null, "budget_constraint": null}}
[last2] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Rome', 'start_date': 'March 10', 'end_date': 'March 15', 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Rome", "start_date": "March 10", "end_date": "March 15", "num_people": null, "accommodation_type": null, "travel_style": null, "budget_level": null, "option1": null, "option2": null, "criteria": null, "compare_type": null, "budget_constraint": null, "entity_type": null}}
[last6] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Rome', 'start_date': 'March 10', 'end_date': 'March 15', 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Rome", "start_date": "March 10", "end_date": "March 15", "num_people": null, "accommodation_type": null, "travel_style": null, "budget_level": null, "option1": null, "option2": null, "criteria": null, "compare_type": null, "budget_constraint": null, "entity_type": null}}
[none ] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Rome', 'start_date': 'March 10', 'end_date': 'March 15', 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

==========================================================================================
TEST: 07_plan_trip_dest_people — Normal: destination and people
USER: Trip to Barcelona for 3 people
EXPECT: intent=PLAN_TRIP slots={'destination': 'Barcelona', 'num_people': 3}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Barcelona", "num_people": "3"}}
[full ] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Barcelona', 'start_date': None, 'end_date': None, 'num_people': '3', 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"num_people": "3", "destination": "Barcelona"}}
[last2] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Barcelona', 'start_date': None, 'end_date': None, 'num_people': '3', 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Barcelona", "num_people": "3"}}
[last6] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Barcelona', 'start_date': None, 'end_date': None, 'num_people': '3', 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"num_people": "3", "destination": "Barcelona", "accommodation_type": null, "travel_style": null, "budget_level": null, "budget_constraint": null, "start_date": null, "end_date": null, "entity_type": null, "compare_type": null, "criteria": null, "option1": null, "option2": null}}
[none ] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Barcelona', 'start_date': None, 'end_date': None, 'num_people': '3', 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

==========================================================================================
TEST: 08_plan_trip_overinformative_all — Overinformative: all slots at once
USER: I want to plan a trip to London from May 1st to May 10th 2026 for 4 people, we prefer hotels, our budget is medium, and we like cultural activities
EXPECT: intent=PLAN_TRIP slots={'destination': 'London', 'start_date': '__NOT_NONE__', 'end_date': '__NOT_NONE__', 'num_people': 4, 'accommodation_type': 'hotel', 'budget_level': 'medium', 'travel_style': '__NOT_NONE__'}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"accommodation_type": "hotels", "budget_constraint": "medium", "budget_level": null, "compare_type": null, "criteria": "cultural activities", "destination": "London", "end_date": "2026-05-10", "entity_type": null, "num_people": "4", "option1": null, "option2": null, "start_date": "2026-05-01", "travel_style": null}}
[full ] ✗ FAIL
  got intent: PLAN_TRIP
  got slots : {'destination': 'London', 'start_date': '2026-05-01', 'end_date': '2026-05-10', 'num_people': '4', 'accommodation_type': 'hotels', 'travel_style': None, 'budget_level': None}
  reason   : Slot 'accommodation_type' mismatch. expected=hotel, got=hotels

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "London", "start_date": "2026-05-01", "end_date": "2026-05-10", "num_people": "4", "accommodation_type": "hotels", "travel_style": "cultural activities", "budget_level": "medium"}}
[last2] ✗ FAIL
  got intent: PLAN_TRIP
  got slots : {'destination': 'London', 'start_date': '2026-05-01', 'end_date': '2026-05-10', 'num_people': '4', 'accommodation_type': 'hotels', 'travel_style': 'cultural activities', 'budget_level': 'medium'}
  reason   : Slot 'accommodation_type' mismatch. expected=hotel, got=hotels

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "London", "start_date": "2026-05-01", "end_date": "2026-05-10", "num_people": "4", "accommodation_type": "hotels", "travel_style": "cultural activities", "budget_level": "medium"}}
[last6] ✗ FAIL
  got intent: PLAN_TRIP
  got slots : {'destination': 'London', 'start_date': '2026-05-01', 'end_date': '2026-05-10', 'num_people': '4', 'accommodation_type': 'hotels', 'travel_style': 'cultural activities', 'budget_level': 'medium'}
  reason   : Slot 'accommodation_type' mismatch. expected=hotel, got=hotels

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"accommodation_type": "hotels", "budget_constraint": "medium", "budget_level": null, "compare_type": null, "criteria": "cultural activities", "destination": "London", "end_date": "2026-05-10", "entity_type": null, "num_people": "4", "option1": null, "option2": null, "start_date": "2026-05-01", "travel_style": "cultural activities", "entity_type": null}}
[none ] ✗ FAIL
  got intent: PLAN_TRIP
  got slots : {'destination': 'London', 'start_date': '2026-05-01', 'end_date': '2026-05-10', 'num_people': '4', 'accommodation_type': 'hotels', 'travel_style': 'cultural activities', 'budget_level': None}
  reason   : Slot 'accommodation_type' mismatch. expected=hotel, got=hotels

==========================================================================================
TEST: 09_plan_trip_overinformative_verbose — Overinformative: extra context
USER: I'm planning a vacation to Berlin next month from June 5 to June 12 with my family of 2 adults and want to stay in an apartment because we need a kitchen
EXPECT: intent=PLAN_TRIP slots={'destination': 'Berlin', 'start_date': '__NOT_NONE__', 'end_date': '__NOT_NONE__', 'num_people': 2, 'accommodation_type': 'apartment'}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Berlin", "start_date": "June 5", "end_date": "June 12", "num_people": "2 adults", "accommodation_type": "apartment", "travel_style": "family vacation"}}
[full ] ✗ FAIL
  got intent: PLAN_TRIP
  got slots : {'destination': 'Berlin', 'start_date': 'June 5', 'end_date': 'June 12', 'num_people': '2 adults', 'accommodation_type': 'apartment', 'travel_style': 'family vacation', 'budget_level': None}
  reason   : Slot 'num_people' mismatch. expected=2, got=2 adults

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Berlin", "start_date": "June 5", "end_date": "June 12", "num_people": "2 adults", "accommodation_type": "apartment"}}
[last2] ✗ FAIL
  got intent: PLAN_TRIP
  got slots : {'destination': 'Berlin', 'start_date': 'June 5', 'end_date': 'June 12', 'num_people': '2 adults', 'accommodation_type': 'apartment', 'travel_style': None, 'budget_level': None}
  reason   : Slot 'num_people' mismatch. expected=2, got=2 adults

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Berlin", "start_date": "June 5", "end_date": "June 12", "num_people": "2 adults", "accommodation_type": "apartment", "travel_style": "family vacation"}}
[last6] ✗ FAIL
  got intent: PLAN_TRIP
  got slots : {'destination': 'Berlin', 'start_date': 'June 5', 'end_date': 'June 12', 'num_people': '2 adults', 'accommodation_type': 'apartment', 'travel_style': 'family vacation', 'budget_level': None}
  reason   : Slot 'num_people' mismatch. expected=2, got=2 adults

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{
  "intent": "PLAN_TRIP",
  "slots": {
    "destination": "Berlin",
    "start_date": "June 5",
    "end_date": "June 12",
    "num_people": "2 adults",
    "accommodation_type": "apartment",
    "travel_style": null
  }
}
[none ] ✗ FAIL
  got intent: PLAN_TRIP
  got slots : {'destination': 'Berlin', 'start_date': 'June 5', 'end_date': 'June 12', 'num_people': '2 adults', 'accommodation_type': 'apartment', 'travel_style': None, 'budget_level': None}
  reason   : Slot 'num_people' mismatch. expected=2, got=2 adults

==========================================================================================
TEST: 10_plan_trip_followup_dest — Multi-turn: destination after prompt
USER: Milan
EXPECT: intent=PLAN_TRIP slots={'destination': 'Milan'}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Milan"}}
[full ] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Milan', 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Milan"}}
[last2] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Milan', 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Milan"}}
[last6] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Milan', 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Milan"}}
[none ] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Milan', 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

==========================================================================================
TEST: 11_plan_trip_followup_dates — Multi-turn: dates after prompt
USER: from April 20 to April 25
EXPECT: intent=PLAN_TRIP slots={'start_date': '__NOT_NONE__', 'end_date': '__NOT_NONE__'}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{
  "intent": "PLAN_TRIP",
  "slots": {
    "destination": "Paris",
    "start_date": "April 20",
    "end_date": "April 25"
  }
}
[full ] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Paris', 'start_date': 'April 20', 'end_date': 'April 25', 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Paris", "start_date": "April 20", "end_date": "April 25"}}
[last2] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Paris', 'start_date': 'April 20', 'end_date': 'April 25', 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Paris", "start_date": "April 20", "end_date": "April 25"}}
[last6] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Paris', 'start_date': 'April 20', 'end_date': 'April 25', 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"start_date": "April 20", "end_date": "April 25"}}
[none ] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': None, 'start_date': 'April 20', 'end_date': 'April 25', 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

==========================================================================================
TEST: 12_plan_trip_followup_people — Multi-turn: people after prompt
USER: just 2 of us
EXPECT: intent=PLAN_TRIP slots={'num_people': 2}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Rome", "start_date": "May", "num_people": "2"}}
[full ] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Rome', 'start_date': 'May', 'end_date': None, 'num_people': '2', 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Rome", "start_date": "May", "num_people": "2"}}
[last2] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Rome', 'start_date': 'May', 'end_date': None, 'num_people': '2', 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Rome", "start_date": "May", "num_people": 2}}
[last6] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Rome', 'start_date': 'May', 'end_date': None, 'num_people': 2, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"num_people": "2"}}
[none ] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': None, 'start_date': None, 'end_date': None, 'num_people': '2', 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

==========================================================================================
TEST: 13_compare_minimal — Underinformative: no options
USER: compare them
EXPECT: intent=COMPARE_OPTIONS slots={}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"option1": null, "option2": null, "criteria": null, "compare_type": null}}
[full ] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': None, 'option2': None, 'criteria': None, 'compare_type': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"option1": null, "option2": null, "criteria": null, "compare_type": null}}
[last2] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': None, 'option2': None, 'criteria': None, 'compare_type': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"option1": null, "option2": null, "criteria": null, "compare_type": null}}
[last6] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': None, 'option2': None, 'criteria': None, 'compare_type': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"option1": null, "option2": null, "criteria": null, "compare_type": null}}
[none ] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': None, 'option2': None, 'criteria': None, 'compare_type': None}

==========================================================================================
TEST: 14_compare_two_cities — Normal: two cities
USER: Compare Paris and London
EXPECT: intent=COMPARE_OPTIONS slots={'option1': 'Paris', 'option2': 'London'}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"option1": "Paris", "option2": "London", "criteria": null, "compare_type": null}}
[full ] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Paris', 'option2': 'London', 'criteria': None, 'compare_type': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"option1": "Paris", "option2": "London", "criteria": "unknown", "compare_type": "unknown"}}
[last2] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Paris', 'option2': 'London', 'criteria': 'unknown', 'compare_type': 'unknown'}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"option1": "Paris", "option2": "London", "criteria": "null", "compare_type": "null"}}
[last6] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Paris', 'option2': 'London', 'criteria': 'null', 'compare_type': 'null'}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"option1": "Paris", "option2": "London", "criteria": "null", "compare_type": "null"}}
[none ] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Paris', 'option2': 'London', 'criteria': 'null', 'compare_type': 'null'}

==========================================================================================
TEST: 15_compare_with_criteria — Normal: with criteria
USER: Compare Rome and Florence by price
EXPECT: intent=COMPARE_OPTIONS slots={'option1': 'Rome', 'option2': 'Florence', 'criteria': 'price'}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"option1": "Rome", "option2": "Florence", "criteria": "price"}}
[full ] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Rome', 'option2': 'Florence', 'criteria': 'price', 'compare_type': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"compare_type": "price", "option1": "Rome", "option2": "Florence", "criteria": "price"}}
[last2] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Rome', 'option2': 'Florence', 'criteria': 'price', 'compare_type': 'price'}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"option1": "Rome", "option2": "Florence", "criteria": "price", "compare_type": "by"}}
[last6] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Rome', 'option2': 'Florence', 'criteria': 'price', 'compare_type': 'by'}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"option1": "Rome", "option2": "Florence", "criteria": "price", "compare_type": "price"}}
[none ] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Rome', 'option2': 'Florence', 'criteria': 'price', 'compare_type': 'price'}

==========================================================================================
TEST: 16_compare_overinformative — Overinformative: detailed comparison
USER: I need to compare Madrid and Barcelona based on price, activities, and cultural attractions because I'm planning a trip in summer and want to decide which destination offers better value for money
EXPECT: intent=COMPARE_OPTIONS slots={'option1': 'Madrid', 'option2': 'Barcelona', 'criteria': '__NOT_NONE__'}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{
  "intent": "COMPARE_OPTIONS",
  "slots": {
    "option1": "Madrid",
    "option2": "Barcelona",
    "criteria": ["price", "activities", "cultural attractions"],
    "compare_type": "better value for money"
  }
}
[full ] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Madrid', 'option2': 'Barcelona', 'criteria': ['price', 'activities', 'cultural attractions'], 'compare_type': 'better value for money'}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"compare_type": "price, activities, cultural attractions", "option1": "Madrid", "option2": "Barcelona", "criteria": "value for money"}}
[last2] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Madrid', 'option2': 'Barcelona', 'criteria': 'value for money', 'compare_type': 'price, activities, cultural attractions'}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"compare_type": "price, activities, cultural attractions", "option1": "Madrid", "option2": "Barcelona", "criteria": "value for money"}}
[last6] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Madrid', 'option2': 'Barcelona', 'criteria': 'value for money', 'compare_type': 'price, activities, cultural attractions'}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"compare_type": "price, activities, cultural attractions", "option1": "Madrid", "option2": "Barcelona", "criteria": "better value for money"}}
[none ] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Madrid', 'option2': 'Barcelona', 'criteria': 'better value for money', 'compare_type': 'price, activities, cultural attractions'}

==========================================================================================
TEST: 17_compare_followup_criteria — Multi-turn: criteria after prompt
USER: activities
EXPECT: intent=COMPARE_OPTIONS slots={'criteria': 'activities'}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{
  "intent": "COMPARE_OPTIONS",
  "slots": {
    "compare_type": "cities",
    "option1": "Berlin",
    "option2": "Munich",
    "criteria": "activities"
  }
}
[full ] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Berlin', 'option2': 'Munich', 'criteria': 'activities', 'compare_type': 'cities'}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"criteria": "activities", "option1": "Berlin", "option2": "Munich"}}
[last2] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Berlin', 'option2': 'Munich', 'criteria': 'activities', 'compare_type': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"criteria": "activities"}}
[last6] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': None, 'option2': None, 'criteria': 'activities', 'compare_type': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"criteria": "activities"}}
[none ] ✗ FAIL
  got intent: REQUEST_INFORMATION
  got slots : {'destination': None, 'entity_type': None, 'budget_constraint': None}
  reason   : intent mismatch (expected COMPARE_OPTIONS)

==========================================================================================
TEST: 18_request_info_minimal — Underinformative: no destination
USER: tell me about it
EXPECT: intent=REQUEST_INFORMATION slots={}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": null}}
[full ] ✓ PASS
  got intent: REQUEST_INFORMATION
  got slots : {'destination': None, 'entity_type': None, 'budget_constraint': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "it"}}
[last2] ✓ PASS
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'it', 'entity_type': None, 'budget_constraint': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": null}}
[last6] ✓ PASS
  got intent: REQUEST_INFORMATION
  got slots : {'destination': None, 'entity_type': None, 'budget_constraint': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": null}}
[none ] ✓ PASS
  got intent: REQUEST_INFORMATION
  got slots : {'destination': None, 'entity_type': None, 'budget_constraint': None}

==========================================================================================
TEST: 19_request_info_destination — Normal: general information
USER: Tell me about Vienna
EXPECT: intent=REQUEST_INFORMATION slots={'destination': 'Vienna'}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Vienna"}}
[full ] ✓ PASS
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Vienna', 'entity_type': None, 'budget_constraint': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Vienna"}}
[last2] ✓ PASS
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Vienna', 'entity_type': None, 'budget_constraint': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Vienna"}}
[last6] ✓ PASS
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Vienna', 'entity_type': None, 'budget_constraint': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Vienna"}}
[none ] ✓ PASS
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Vienna', 'entity_type': None, 'budget_constraint': None}

==========================================================================================
TEST: 20_request_info_with_entity — Normal: specific entity type
USER: What hotels are available in Prague?
EXPECT: intent=REQUEST_INFORMATION slots={'destination': 'Prague', 'entity_type': 'hotels'}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Prague", "entity_type": "hotel"}}
[full ] ✗ FAIL
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Prague', 'entity_type': 'hotel', 'budget_constraint': None}
  reason   : Slot 'entity_type' mismatch. expected=hotels, got=hotel

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Prague", "entity_type": "hotel"}}
[last2] ✗ FAIL
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Prague', 'entity_type': 'hotel', 'budget_constraint': None}
  reason   : Slot 'entity_type' mismatch. expected=hotels, got=hotel

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Prague", "entity_type": "hotel"}}
[last6] ✗ FAIL
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Prague', 'entity_type': 'hotel', 'budget_constraint': None}
  reason   : Slot 'entity_type' mismatch. expected=hotels, got=hotel

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Prague", "entity_type": "hotel"}}
[none ] ✗ FAIL
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Prague', 'entity_type': 'hotel', 'budget_constraint': None}
  reason   : Slot 'entity_type' mismatch. expected=hotels, got=hotel

==========================================================================================
TEST: 21_request_info_activities — Normal: activities
USER: Show me activities in Amsterdam
EXPECT: intent=REQUEST_INFORMATION slots={'destination': 'Amsterdam', 'entity_type': 'activities'}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Amsterdam"}}
[full ] ✗ FAIL
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Amsterdam', 'entity_type': None, 'budget_constraint': None}
  reason   : Slot 'entity_type' mismatch. expected=activities, got=None

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Amsterdam"}}
[last2] ✗ FAIL
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Amsterdam', 'entity_type': None, 'budget_constraint': None}
  reason   : Slot 'entity_type' mismatch. expected=activities, got=None

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Amsterdam"}}
[last6] ✗ FAIL
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Amsterdam', 'entity_type': None, 'budget_constraint': None}
  reason   : Slot 'entity_type' mismatch. expected=activities, got=None

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Amsterdam"}}
[none ] ✗ FAIL
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Amsterdam', 'entity_type': None, 'budget_constraint': None}
  reason   : Slot 'entity_type' mismatch. expected=activities, got=None

==========================================================================================
TEST: 22_request_info_overinformative — Overinformative: detailed request
USER: Could you please tell me everything about Copenhagen including hotels, flights, activities, museums, restaurants, and local events because I'm planning a comprehensive 10-day trip there in summer
EXPECT: intent=REQUEST_INFORMATION slots={'destination': 'Copenhagen', 'entity_type': '__NOT_NONE__'}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Copenhagen", "entity_type": "attractions, events, museums, restaurants", "budget_constraint": null, "num_people": null, "start_date": null, "end_date": "summer", "accommodation_type": null, "travel_style": null, "option1": null, "option2": null, "criteria": null, "compare_type": null, "budget_level": null}}
[full ] ✓ PASS
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Copenhagen', 'entity_type': 'attractions, events, museums, restaurants', 'budget_constraint': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Copenhagen", "entity_type": "city", "budget_constraint": null, "budget_level": null, "start_date": null, "end_date": "10-day trip in summer", "num_people": null, "accommodation_type": null, "travel_style": null, "compare_type": null, "criteria": null, "option1": null, "option2": null, "option1": null, "option2": null}}
[last2] ✓ PASS
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Copenhagen', 'entity_type': 'city', 'budget_constraint': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Copenhagen", "entity_type": "city", "budget_constraint": null, "start_date": null, "end_date": "10 days", "num_people": null, "accommodation_type": null, "travel_style": null, "compare_type": null, "criteria": null, "option1": null, "option2": null, "budget_level": null}}
[last6] ✓ PASS
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Copenhagen', 'entity_type': 'city', 'budget_constraint': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Copenhagen", "start_date": null, "end_date": null, "num_people": null, "accommodation_type": null, "travel_style": null, "budget_level": null, "option1": null, "option2": null, "criteria": null, "compare_type": null, "budget_constraint": null, "entity_type": "hotel", "entity_type": "flight", "entity_type": "activity", "entity_type": "museum", "entity_type": "restaurant", "entity_type": "event"}}
[none ] ✓ PASS
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Copenhagen', 'entity_type': 'event', 'budget_constraint': None}

==========================================================================================
TEST: 23_request_info_followup_entity — Multi-turn: entity after prompt
USER: hotels
EXPECT: intent=REQUEST_INFORMATION slots={'entity_type': 'hotels'}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Athens", "entity_type": "hotels"}}
[full ] ✓ PASS
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Athens', 'entity_type': 'hotels', 'budget_constraint': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"criteria": "hotels"}}
[last2] ✗ FAIL
  got intent: REQUEST_INFORMATION
  got slots : {'destination': None, 'entity_type': None, 'budget_constraint': None}
  reason   : Slot 'entity_type' mismatch. expected=hotels, got=None

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Athens"}}
[last6] ✗ FAIL
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Athens', 'entity_type': None, 'budget_constraint': None}
  reason   : Slot 'entity_type' mismatch. expected=hotels, got=None

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"accommodation_type": "hotels"}}
[none ] ✗ FAIL
  got intent: PLAN_TRIP
  got slots : {'destination': None, 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': 'hotels', 'travel_style': None, 'budget_level': None}
  reason   : intent mismatch (expected REQUEST_INFORMATION)

==========================================================================================
TEST: 24_confirm_yes — Confirmation: yes
USER: yes
EXPECT: intent=CONFIRM_DETAILS slots={}
------------------------------------------------------------------------------------------
[full ] ✓ PASS
  got intent: CONFIRM_DETAILS
  got slots : {}

[last2] ✓ PASS
  got intent: CONFIRM_DETAILS
  got slots : {}

[last6] ✓ PASS
  got intent: CONFIRM_DETAILS
  got slots : {}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "CONFIRM_DETAILS", "slots": {"option1": null, "option2": null, "criteria": null, "compare_type": null, "destination": null, "end_date": null, "entity_type": null, "budget_constraint": null, "num_people": null, "travel_style": null, "accommodation_type": null, "budget_level": null, "start_date": null}}
[none ] ✓ PASS
  got intent: CONFIRM_DETAILS
  got slots : {}

==========================================================================================
TEST: 25_confirm_correct — Confirmation: correct
USER: that's correct
EXPECT: intent=CONFIRM_DETAILS slots={}
------------------------------------------------------------------------------------------
[full ] ✓ PASS
  got intent: CONFIRM_DETAILS
  got slots : {}

[last2] ✓ PASS
  got intent: CONFIRM_DETAILS
  got slots : {}

[last6] ✓ PASS
  got intent: CONFIRM_DETAILS
  got slots : {}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "CONFIRM_DETAILS", "slots": {"option1": "null", "option2": "null", "criteria": "null", "compare_type": "null"}}
[none ] ✓ PASS
  got intent: CONFIRM_DETAILS
  got slots : {}

==========================================================================================
TEST: 26_confirm_no — Confirmation: rejection
USER: no
EXPECT: intent=CONFIRM_DETAILS slots={}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "CONFIRM_DETAILS", "slots": {}}
[full ] ✓ PASS
  got intent: CONFIRM_DETAILS
  got slots : {}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "CONFIRM_DETAILS", "slots": {"confirmation": "no"}}
[last2] ✓ PASS
  got intent: CONFIRM_DETAILS
  got slots : {}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "CONFIRM_DETAILS", "slots": {"entity_type": null}}
[last6] ✓ PASS
  got intent: CONFIRM_DETAILS
  got slots : {}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{
  "intent": "CONFIRM_DETAILS",
  "slots": {
    "option1": null,
    "option2": null,
    "criteria": null,
    "compare_type": null,
    "destination": null,
    "entity_type": null,
    "budget_constraint": null,
    "budget_level": null,
    "num_people": null,
    "accommodation_type": null,
    "travel_style": null,
    "start_date": null,
    "end_date": null
  }
}
[none ] ✓ PASS
  got intent: CONFIRM_DETAILS
  got slots : {}

==========================================================================================
TEST: 27_confirm_needs_change — Confirmation: rejection with explanation
USER: not quite, I need to change something
EXPECT: intent=CONFIRM_DETAILS slots={}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "CONFIRM_DETAILS", "slots": {"option1": "details", "option2": "something"}}
[full ] ✓ PASS
  got intent: CONFIRM_DETAILS
  got slots : {}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "CONFIRM_DETAILS", "slots": {"option1": null, "option2": null, "criteria": null, "compare_type": null, "destination": null, "start_date": null, "end_date": null, "num_people": null, "accommodation_type": null, "travel_style": null, "budget_level": null, "budget_constraint": null, "entity_type": null}}
[last2] ✓ PASS
  got intent: CONFIRM_DETAILS
  got slots : {}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{
  "intent": "CONFIRM_DETAILS",
  "slots": {}
}
[last6] ✓ PASS
  got intent: CONFIRM_DETAILS
  got slots : {}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": null, "start_date": null, "end_date": null, "num_people": null, "accommodation_type": null, "travel_style": null, "budget_level": null, "budget_constraint": null, "entity_type": null, "compare_type": null, "criteria": null, "option1": null, "option2": null}}
[none ] ✗ FAIL
  got intent: PLAN_TRIP
  got slots : {'destination': None, 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}
  reason   : intent mismatch (expected CONFIRM_DETAILS)

==========================================================================================
TEST: 28_end_goodbye — End: goodbye
USER: goodbye
EXPECT: intent=END_DIALOGUE slots={}
------------------------------------------------------------------------------------------
[full ] ✓ PASS
  got intent: END_DIALOGUE
  got slots : {}

[last2] ✓ PASS
  got intent: END_DIALOGUE
  got slots : {}

[last6] ✓ PASS
  got intent: END_DIALOGUE
  got slots : {}

[none ] ✓ PASS
  got intent: END_DIALOGUE
  got slots : {}

==========================================================================================
TEST: 29_end_bye — End: bye
USER: bye
EXPECT: intent=END_DIALOGUE slots={}
------------------------------------------------------------------------------------------
[full ] ✓ PASS
  got intent: END_DIALOGUE
  got slots : {}

[last2] ✓ PASS
  got intent: END_DIALOGUE
  got slots : {}

[last6] ✓ PASS
  got intent: END_DIALOGUE
  got slots : {}

[none ] ✓ PASS
  got intent: END_DIALOGUE
  got slots : {}

==========================================================================================
TEST: 30_end_thanks — End: thanks and closure
USER: no thanks, that's all
EXPECT: intent=END_DIALOGUE slots={}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "END_DIALOGUE", "slots": {"end_date": null, "num_people": null, "accommodation_type": null, "budget_level": null, "compare_type": null, "criteria": null, "destination": null, "entity_type": null, "option1": null, "option2": null, "start_date": null, "travel_style": null, "budget_constraint": null}}
[full ] ✓ PASS
  got intent: END_DIALOGUE
  got slots : {}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "CONFIRM_DETAILS", "slots": {"option1": "no thanks", "option2": "that"}}
[last2] ✗ FAIL
  got intent: CONFIRM_DETAILS
  got slots : {}
  reason   : intent mismatch (expected END_DIALOGUE)

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{
  "intent": "END_DIALOGUE",
  "slots": {}
}
[last6] ✓ PASS
  got intent: END_DIALOGUE
  got slots : {}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "END_DIALOGUE", "slots": {"option1": null, "option2": null, "criteria": null, "compare_type": null, "destination": null, "end_date": null, "entity_type": null, "num_people": null, "travel_style": null, "accommodation_type": null, "budget_level": null, "budget_constraint": null, "start_date": null}}
[none ] ✓ PASS
  got intent: END_DIALOGUE
  got slots : {}

==========================================================================================
TEST: 31_ood_weather — OOD: weather question
USER: What's the weather like today?
EXPECT: intent=OOD slots={}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"criteria": "weather"}}
[full ] ✗ FAIL
  got intent: REQUEST_INFORMATION
  got slots : {'destination': None, 'entity_type': None, 'budget_constraint': None}
  reason   : intent mismatch (expected OOD)

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"criteria": "weather"}}
[last2] ✗ FAIL
  got intent: REQUEST_INFORMATION
  got slots : {'destination': None, 'entity_type': None, 'budget_constraint': None}
  reason   : intent mismatch (expected OOD)

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": null}}
[last6] ✗ FAIL
  got intent: REQUEST_INFORMATION
  got slots : {'destination': None, 'entity_type': None, 'budget_constraint': None}
  reason   : intent mismatch (expected OOD)

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"criteria": "weather"}}
[none ] ✗ FAIL
  got intent: REQUEST_INFORMATION
  got slots : {'destination': None, 'entity_type': None, 'budget_constraint': None}
  reason   : intent mismatch (expected OOD)

==========================================================================================
TEST: 32_ood_unclear — OOD: unclear word
USER: maybe
EXPECT: intent=OOD slots={}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "END_DIALOGUE", "slots": {"option1": "maybe"}}
[full ] ✗ FAIL
  got intent: END_DIALOGUE
  got slots : {}
  reason   : intent mismatch (expected OOD)

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "OOD", "slots": {"destination": null, "start_date": null, "end_date": null, "num_people": null, "accommodation_type": null, "travel_style": null, "option1": null, "option2": null, "criteria": null, "compare_type": null, "entity_type": null, "budget_constraint": null, "budget_level": null}}
[last2] ✓ PASS
  got intent: OOD
  got slots : {}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "OOD", "slots": {"option1": null, "option2": null, "criteria": null, "compare_type": null, "destination": null, "start_date": null, "end_date": null, "num_people": null, "accommodation_type": null, "travel_style": null, "budget_constraint": null, "budget_level": null, "entity_type": null}}
[last6] ✓ PASS
  got intent: OOD
  got slots : {}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "END_DIALOGUE", "slots": {"accommodation_type": null, "budget_constraint": null, "budget_level": null, "compare_type": null, "criteria": null, "destination": null, "end_date": null, "entity_type": null, "num_people": null, "option1": null, "option2": null, "start_date": null, "travel_style": null}}
[none ] ✗ FAIL
  got intent: END_DIALOGUE
  got slots : {}
  reason   : intent mismatch (expected OOD)

==========================================================================================
TEST: 33_ood_random — OOD: random statement
USER: I like pizza
EXPECT: intent=OOD slots={}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "OOD", "slots": {"accommodation_type": null, "budget_constraint": null, "budget_level": null, "compare_type": null, "criteria": null, "destination": null, "end_date": null, "entity_type": null, "num_people": null, "option1": null, "option2": null, "start_date": null, "travel_style": null}}
[full ] ✓ PASS
  got intent: OOD
  got slots : {}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "OOD", "slots": {"accommodation_type": null, "budget_constraint": null, "budget_level": null, "compare_type": null, "criteria": null, "destination": null, "end_date": null, "entity_type": null, "num_people": null, "option1": null, "option2": null, "start_date": null, "travel_style": null}}
[last2] ✓ PASS
  got intent: OOD
  got slots : {}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "OOD", "slots": {"accommodation_type": null, "budget_constraint": null, "budget_level": null, "compare_type": null, "criteria": null, "destination": null, "end_date": null, "entity_type": null, "num_people": null, "option1": null, "option2": null, "start_date": null, "travel_style": null}}
[last6] ✓ PASS
  got intent: OOD
  got slots : {}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "OOD", "slots": {"destination": null, "start_date": null, "end_date": null, "num_people": null, "accommodation_type": null, "travel_style": null, "option1": null, "option2": null, "criteria": null, "compare_type": null, "budget_constraint": null, "budget_level": null, "entity_type": null}}
[none ] ✓ PASS
  got intent: OOD
  got slots : {}

==========================================================================================
TEST: 34_ood_yes_no_context — OOD: yes without confirmation
USER: yes
EXPECT: intent=OOD slots={}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "CONFIRM_DETAILS", "slots": {"option1": "yes"}}
[full ] ✗ FAIL
  got intent: CONFIRM_DETAILS
  got slots : {}
  reason   : intent mismatch (expected OOD)

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "CONFIRM_DETAILS", "slots": {"option1": "yes"}}
[last2] ✗ FAIL
  got intent: CONFIRM_DETAILS
  got slots : {}
  reason   : intent mismatch (expected OOD)

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "CONFIRM_DETAILS", "slots": {"option1": "yes"}}
[last6] ✗ FAIL
  got intent: CONFIRM_DETAILS
  got slots : {}
  reason   : intent mismatch (expected OOD)

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "CONFIRM_DETAILS", "slots": {"option1": null, "option2": null, "criteria": null, "compare_type": null, "destination": null, "entity_type": null, "budget_constraint": null, "budget_level": null, "accommodation_type": null, "travel_style": null, "num_people": null, "start_date": null, "end_date": null}}
[none ] ✗ FAIL
  got intent: CONFIRM_DETAILS
  got slots : {}
  reason   : intent mismatch (expected OOD)

==========================================================================================
TEST: 35_plan_trip_change_destination — Edge: changing slot value
USER: actually, let's go to Rome instead
EXPECT: intent=PLAN_TRIP slots={'destination': 'Rome'}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{
  "intent": "PLAN_TRIP",
  "slots": {
    "destination": "Rome",
    "start_date": null,
    "end_date": null,
    "num_people": null,
    "accommodation_type": null,
    "travel_style": null,
    "budget_level": null
  }
}
[full ] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Rome', 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{
  "intent": "PLAN_TRIP",
  "slots": {
    "destination": "Rome",
    "start_date": null,
    "end_date": null,
    "num_people": null,
    "accommodation_type": null,
    "travel_style": null,
    "budget_level": null
  }
}
[last2] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Rome', 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{
  "intent": "PLAN_TRIP",
  "slots": {
    "destination": "Rome",
    "start_date": null,
    "end_date": null,
    "num_people": null,
    "accommodation_type": null,
    "travel_style": null,
    "budget_level": null
  }
}
[last6] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Rome', 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Rome", "start_date": null, "end_date": null, "num_people": null, "accommodation_type": null, "travel_style": null, "budget_level": null, "option1": null, "option2": null, "criteria": null, "compare_type": null, "entity_type": null, "budget_constraint": null}}
[none ] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Rome', 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': None, 'travel_style': None, 'budget_level': None}

==========================================================================================
TEST: 36_compare_question_form — Edge: comparison as question
USER: Which is better, Venice or Florence?
EXPECT: intent=COMPARE_OPTIONS slots={'option1': 'Venice', 'option2': 'Florence'}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"option1": "Venice", "option2": "Florence", "criteria": "better"}}
[full ] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Venice', 'option2': 'Florence', 'criteria': 'better', 'compare_type': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"option1": "Venice", "option2": "Florence", "criteria": "better"}}
[last2] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Venice', 'option2': 'Florence', 'criteria': 'better', 'compare_type': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"option1": "Venice", "option2": "Florence", "criteria": "better"}}
[last6] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Venice', 'option2': 'Florence', 'criteria': 'better', 'compare_type': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"option1": "Venice", "option2": "Florence", "criteria": "better"}}
[none ] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Venice', 'option2': 'Florence', 'criteria': 'better', 'compare_type': None}

==========================================================================================
TEST: 37_request_info_events — Edge: question about events
USER: Are there any events in Dublin?
EXPECT: intent=REQUEST_INFORMATION slots={'destination': 'Dublin', 'entity_type': 'events'}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Dublin"}}
[full ] ✗ FAIL
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Dublin', 'entity_type': None, 'budget_constraint': None}
  reason   : Slot 'entity_type' mismatch. expected=events, got=None

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Dublin"}}
[last2] ✗ FAIL
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Dublin', 'entity_type': None, 'budget_constraint': None}
  reason   : Slot 'entity_type' mismatch. expected=events, got=None

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Dublin", "entity_type": "events"}}
[last6] ✓ PASS
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Dublin', 'entity_type': 'events', 'budget_constraint': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "REQUEST_INFORMATION", "slots": {"destination": "Dublin", "entity_type": "events"}}
[none ] ✓ PASS
  got intent: REQUEST_INFORMATION
  got slots : {'destination': 'Dublin', 'entity_type': 'events', 'budget_constraint': None}

==========================================================================================
TEST: 38_plan_trip_budget_accommodation — Edge: budget and accommodation
USER: I need a low budget hostel trip to Lisbon
EXPECT: intent=PLAN_TRIP slots={'destination': 'Lisbon', 'budget_level': 'low', 'accommodation_type': 'hostel'}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Lisbon", "budget_level": "low", "accommodation_type": "hostel"}}
[full ] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Lisbon', 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': 'hostel', 'travel_style': None, 'budget_level': 'low'}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Lisbon", "accommodation_type": "hostel", "budget_level": "low"}}
[last2] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Lisbon', 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': 'hostel', 'travel_style': None, 'budget_level': 'low'}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Lisbon", "budget_level": "low", "accommodation_type": "hostel"}}
[last6] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Lisbon', 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': 'hostel', 'travel_style': None, 'budget_level': 'low'}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Lisbon", "budget_level": "low", "accommodation_type": "hostel"}}
[none ] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Lisbon', 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': 'hostel', 'travel_style': None, 'budget_level': 'low'}

==========================================================================================
TEST: 39_plan_trip_travel_style — Edge: travel style
USER: I want a relaxing beach vacation in Nice
EXPECT: intent=PLAN_TRIP slots={'destination': 'Nice', 'travel_style': '__NOT_NONE__'}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Nice", "travel_style": "relaxing", "accommodation_type": null, "budget_level": null, "num_people": null, "start_date": null, "end_date": null, "budget_constraint": null, "entity_type": null, "compare_type": null, "option1": null, "option2": null, "criteria": null}}
[full ] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Nice', 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': None, 'travel_style': 'relaxing', 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Nice", "travel_style": "relaxing beach vacation"}}
[last2] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Nice', 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': None, 'travel_style': 'relaxing beach vacation', 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Nice", "travel_style": "relaxing beach vacation"}}
[last6] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Nice', 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': None, 'travel_style': 'relaxing beach vacation', 'budget_level': None}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "PLAN_TRIP", "slots": {"destination": "Nice", "travel_style": "relaxing beach vacation"}}
[none ] ✓ PASS
  got intent: PLAN_TRIP
  got slots : {'destination': 'Nice', 'start_date': None, 'end_date': None, 'num_people': None, 'accommodation_type': None, 'travel_style': 'relaxing beach vacation', 'budget_level': None}

==========================================================================================
TEST: 40_compare_with_type — Edge: comparing specific type
USER: Compare hotels in Brussels and Bruges
EXPECT: intent=COMPARE_OPTIONS slots={'option1': 'Brussels', 'option2': 'Bruges', 'compare_type': '__NOT_NONE__'}
------------------------------------------------------------------------------------------
Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"option1": "Brussels", "option2": "Bruges", "criteria": "hotels", "compare_type": "cities"}}
[full ] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Brussels', 'option2': 'Bruges', 'criteria': 'hotels', 'compare_type': 'cities'}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"option1": "Brussels", "option2": "Bruges", "criteria": "hotels", "compare_type": "cities"}}
[last2] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Brussels', 'option2': 'Bruges', 'criteria': 'hotels', 'compare_type': 'cities'}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"option1": "Brussels", "option2": "Bruges", "criteria": "hotels", "compare_type": "cities"}}
[last6] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Brussels', 'option2': 'Bruges', 'criteria': 'hotels', 'compare_type': 'cities'}

Setting `pad_token_id` to `eos_token_id`:128001 for open-end generation.
{"intent": "COMPARE_OPTIONS", "slots": {"option1": "Brussels", "option2": "Bruges", "criteria": "hotels", "compare_type": "cities"}}
[none ] ✓ PASS
  got intent: COMPARE_OPTIONS
  got slots : {'option1': 'Brussels', 'option2': 'Bruges', 'criteria': 'hotels', 'compare_type': 'cities'}


==========================================================================================
SUMMARY (by history ablation mode)
==========================================================================================
- full :  32/ 40 passed ( 80.0%)
- last2:  31/ 40 passed ( 77.5%)
- last6:  33/ 40 passed ( 82.5%)
- none :  30/ 40 passed ( 75.0%)

==========================================================================================
DETAILED REPORT FOR MODE: full
==========================================================================================

Overall Accuracy: 80.00%

Per-Intent Statistics:
Intent                     Precision     Recall         F1    Support
----------------------------------------------------------------------
COMPARE_OPTIONS              100.00%    100.00%    100.00%          7
CONFIRM_DETAILS               80.00%    100.00%     88.89%          4
END_DIALOGUE                  75.00%    100.00%     85.71%          3
GREETING                     100.00%    100.00%    100.00%          3
OOD                          100.00%     25.00%     40.00%          4
PLAN_TRIP                    100.00%    100.00%    100.00%         12
REQUEST_INFORMATION           87.50%    100.00%     93.33%          7

Confusion Matrix (Expected → Got):
Expected              COMPARE_  CONFIRM_  END_DIAL  GREETING       OOD  PLAN_TRI  REQUEST_
----------------------------------------------------------------------------------------------------
COMPARE_OPTIONS              7         0         0         0         0         0         0
CONFIRM_DETAILS              0         4         0         0         0         0         0
END_DIALOGUE                 0         0         3         0         0         0         0
GREETING                     0         0         0         3         0         0         0
OOD                          0         1         1         0         1         0         1
PLAN_TRIP                    0         0         0         0         0        12         0
REQUEST_INFORMATION          0         0         0         0         0         0         7

==========================================================================================
DETAILED REPORT FOR MODE: last2
==========================================================================================

Overall Accuracy: 77.50%

Per-Intent Statistics:
Intent                     Precision     Recall         F1    Support
----------------------------------------------------------------------
COMPARE_OPTIONS              100.00%    100.00%    100.00%          7
CONFIRM_DETAILS               66.67%    100.00%     80.00%          4
END_DIALOGUE                 100.00%     66.67%     80.00%          3
GREETING                     100.00%    100.00%    100.00%          3
OOD                          100.00%     50.00%     66.67%          4
PLAN_TRIP                    100.00%    100.00%    100.00%         12
REQUEST_INFORMATION           87.50%    100.00%     93.33%          7

Confusion Matrix (Expected → Got):
Expected              COMPARE_  CONFIRM_  END_DIAL  GREETING       OOD  PLAN_TRI  REQUEST_
----------------------------------------------------------------------------------------------------
COMPARE_OPTIONS              7         0         0         0         0         0         0
CONFIRM_DETAILS              0         4         0         0         0         0         0
END_DIALOGUE                 0         1         2         0         0         0         0
GREETING                     0         0         0         3         0         0         0
OOD                          0         1         0         0         2         0         1
PLAN_TRIP                    0         0         0         0         0        12         0
REQUEST_INFORMATION          0         0         0         0         0         0         7

==========================================================================================
DETAILED REPORT FOR MODE: last6
==========================================================================================

Overall Accuracy: 82.50%

Per-Intent Statistics:
Intent                     Precision     Recall         F1    Support
----------------------------------------------------------------------
COMPARE_OPTIONS              100.00%    100.00%    100.00%          7
CONFIRM_DETAILS               80.00%    100.00%     88.89%          4
END_DIALOGUE                 100.00%    100.00%    100.00%          3
GREETING                     100.00%    100.00%    100.00%          3
OOD                          100.00%     50.00%     66.67%          4
PLAN_TRIP                    100.00%    100.00%    100.00%         12
REQUEST_INFORMATION           87.50%    100.00%     93.33%          7

Confusion Matrix (Expected → Got):
Expected              COMPARE_  CONFIRM_  END_DIAL  GREETING       OOD  PLAN_TRI  REQUEST_
----------------------------------------------------------------------------------------------------
COMPARE_OPTIONS              7         0         0         0         0         0         0
CONFIRM_DETAILS              0         4         0         0         0         0         0
END_DIALOGUE                 0         0         3         0         0         0         0
GREETING                     0         0         0         3         0         0         0
OOD                          0         1         0         0         2         0         1
PLAN_TRIP                    0         0         0         0         0        12         0
REQUEST_INFORMATION          0         0         0         0         0         0         7

==========================================================================================
DETAILED REPORT FOR MODE: none
==========================================================================================

Overall Accuracy: 75.00%

Per-Intent Statistics:
Intent                     Precision     Recall         F1    Support
----------------------------------------------------------------------
COMPARE_OPTIONS              100.00%     85.71%     92.31%          7
CONFIRM_DETAILS               75.00%     75.00%     75.00%          4
END_DIALOGUE                  75.00%    100.00%     85.71%          3
GREETING                     100.00%    100.00%    100.00%          3
OOD                          100.00%     25.00%     40.00%          4
PLAN_TRIP                     85.71%    100.00%     92.31%         12
REQUEST_INFORMATION           75.00%     85.71%     80.00%          7

Confusion Matrix (Expected → Got):
Expected              COMPARE_  CONFIRM_  END_DIAL  GREETING       OOD  PLAN_TRI  REQUEST_
----------------------------------------------------------------------------------------------------
COMPARE_OPTIONS              6         0         0         0         0         0         1
CONFIRM_DETAILS              0         3         0         0         0         1         0
END_DIALOGUE                 0         0         3         0         0         0         0
GREETING                     0         0         0         3         0         0         0
OOD                          0         1         1         0         1         0         1
PLAN_TRIP                    0         0         0         0         0        12         0
REQUEST_INFORMATION          0         0         0         0         0         1         6

Detailed results saved to: nlu_test_results.json
